#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/macros/mMake2DCanvasFromStacks.C
algorithm
-
fstream
-
iomanip
-
iostream
-
map
-
string.h
-
vector
-
TApplication.h
-
TCanvas.h
-
TChain.h
-
TCollection.h
-
TCut.h
-
TDatime.h
-
TFile.h
-
TH1F.h
-
TH2D.h
-
THStack.h
-
TKey.h
-
TLegend.h
-
TObjString.h
-
TString.h
-
TSystemDirectory.h
-
TSystemFile.h
-
../utils/CMS_lumi.h
/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/CMS_lumi.h
../utils/common.h
/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/common.h
../utils/cxxopts.hpp
/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/cxxopts.hpp
../utils/json.hpp
/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/json.hpp
../utils/tdrstyle.h
/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/tdrstyle.h

/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/CMS_lumi.C
CMS_lumi.h
/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/CMS_lumi.h

/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/CMS_lumi.h
TASImage.h
-
TBox.h
-
TLatex.h
-
TLine.h
-
TPad.h
-

/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/common.h
iostream
-
vector
-
map
-
TCollection.h
-
TColor.h
-
TDatime.h
-
TList.h
-
TString.h
-
TSystemDirectory.h
-
TSystemFile.h
-

/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
limits
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/tdrstyle.C
tdrstyle.h
/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/tdrstyle.h

/uscms/home/amalbert/nobackup/iDMAnalysis/analysis/utils/tdrstyle.h
TPad.h
-
TROOT.h
-
TStyle.h
-

